<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGUI</class>
 <widget class="QMainWindow" name="MainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TM MARM-99 YER ISTASYONU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">margin:0px;
padding:0px;
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="title_bar_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="left_bar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:rgba(0,0,0,0.38);
}
QFrame{
border-radius:none;
}

QFrame:hover{
background:rgba(0,0,0,0.40);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="right_bar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>38</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:rgba(0,0,0,0.38);
}
QFrame{
border-radius:none;
}

QFrame:hover{
background:rgba(0,0,0,0.40);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="button_minimize">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
color:#fff;

border-radius:none;

padding-top:-7px
}


QPushButton:hover{
background:#e81123;
color:white
}</string>
           </property>
           <property name="text">
            <string>_</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_max_min">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
color:#fff;

border-radius:none;
padding-top:-3px
}


QPushButton:hover{
background:#e81123;
color:white
}</string>
           </property>
           <property name="text">
            <string>🗖</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="button_close">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>38</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
color:#fff;

border-radius:none;
}


QPushButton:hover{
background:#e81123;
color:white
}</string>
           </property>
           <property name="text">
            <string>✕</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="main_layout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="top_layout">
        <item>
         <layout class="QVBoxLayout" name="port"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="data">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="data_transfer"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="mid_layout"/>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="bottom_layout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
